/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};
    
    #define XXX &none
    #define ___ &trans
    
    behaviors {
        HRM_custom: HRM_custom {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_C";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

// Left-hand home row mods
#define HOME_A &HRM_custom LGUI A
#define HOME_S &HRM_custom LALT S
#define HOME_D &HRM_custom LCTRL D
#define HOME_F &HRM_custom LSHIFT F    // if used

// Right-hand home row mods
#define HOME_J &HMR_custom RSHIFT J    // if used
#define HOME_K &HRM_custom RCTRL K
#define HOME_L &HRM_custom RALT L 
#define HOME_SMCLN &HRM_custom RGUI SEMICOLON

// Left-hand thumbs
#define L_THUMB1 &kp LCTRL
#define L_THUMB2 &bhm LSHIFT ESC
#define L_THUMB3 &lt 1 BSPC

// Right-hand thumbs
#define R_THUMB1 &lt 1 SPACE
#define R_THUMB2 &lt 2 RET
#define R_THUMB3 &mo 2

        keymap {
                compatible = "zmk,keymap";

                default_layer {    // ---Layer 0---
                        display-name = "Base";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
&none    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P      &none  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
&none    HOME_A        HOME_S        HOME_D        &kp F         &kp G           &kp H         &kp J         HOME_K        HOME_L        HOME_SMCLN &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
&none    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH &none
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                L_THUMB1      L_THUMB2      L_THUMB3        R_THUMB1      R_THUMB2      R_THUMB3
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };


                };

        };
};