/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMPAD 1
#define NUMROW 2

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&sk {
	release-after-ms = <2000>;
};

&sl {
	release-after-ms = <2000>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
	 behaviors {
			ht: hold_tap {
				compatible = "zmk,behavior-hold-tap";
				label = "HOLD_TAP";
				#binding-cells = <2>;
				tapping-term-ms = <150>;
				quick_tap_ms = <0>;
				flavor = "tap-preferred";
				bindings = <&kp>, <&kp>;
			};
		};
	keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFAULT";
// ------------------------------------------------------------------------------------------
//    | NUMROW |  À  |  É  |  O  |  Q  |  B  |   |  F  |  D   |  L  |  ’  |  J  |  X  |
//    | Ê+ALT  |  A  |  I  |  E  |  U  |  ,  |   |  P  |  T   |  S  |  R  |  N  |  ^  |
//    | NUMPAD |  K  |  Y  |  È  |  .  |  W  |   |  G  |  C   |  M  |  H  |  V  |  Z  |
//               | CTRL+CAPS | GRALT | LSHFT |   | SPC | BKSP | ENTER |
                        bindings = <
   &sl 2 &kp Q &kp W &kp E &ht LS(RA(R)) R &kp T    	&kp Y &kp U &kp I    &ht RA(G) O   &kp P     &kp LBKT
   &mt LALT NUBS &kp A &kp S &kp D &kp F &kp G    	&kp H &kp J &kp K    &kp L   &kp SEMI  &kp SQT
   &mo 1 &kp Z &kp X &kp C &kp V &kp B    	&kp N &ht RA(NUBS) M &kp COMMA &kp DOT &kp FSLH &kp RBKT
             &mt LCTRL CAPS &sk RALT &sk LSHFT    	&kp SPACE  &kp BSPC &kp ENTER
                        >;
                };
				
                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
//                   | NUMROW | PUP | HOME|  ↑  | END | ESC |   |  =  |  7   |  8  |  9  |  0  |  (  |
//                   | Ê+ALT  | PDN |  ←  |  ↓  |  →  | PSCN|   |  *  |  4   |  5  |  6  |  +  |  )  |
//                   | DEFAULT| WIN | CUT | CPY | PST | TAB |   |  /  |  1   |  2  |  3  |  -  |  .  |
//                              | CTRL+CAPS | GRALT | LSHFT |   | SPC | BKSP | ENTER |
                        bindings = < 
   &trans  &kp PG_UP &kp HOME  &kp UP       &kp END   &kp ESC       &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0    &kp KP_LPAR
   &trans &kp PG_DN &kp LEFT  &kp DOWN     &kp RIGHT &kp PSCRN   &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp KP_RPAR
   &trans &kp LWIN  &kp LC(C) &kp LC(HASH) &kp LC(U) &kp TAB     &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &kp KP_DOT
                                         &trans &trans &trans    &trans &trans &trans
                        >;
                };

                chars_layer {
                        label = "NUMROW";
// -----------------------------------------------------------------------------------------
//                 |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
//                 |  $   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  =  |
//                 | PREV| NEXT| PLAY | VUP | VDWN| MUTE|   |BTCLR| BT 1| BT 2| BT 3| BT 4|  %  |
//                          | CTRL+CAPS | GRALT | LSHFT |   | SPC | BKSP | ENTER |
                        bindings = <
   &kp F1    &kp F2 &kp F3     &kp F4     &kp F5   &kp F6    &kp F7 &kp F8        &kp F9        &kp F10   &kp F11 &kp F12
   &kp GRAVE &kp N1 &kp N2     &kp N3     &kp N4   &kp N5    &kp N6 &kp N7        &kp N8        &kp N9    &kp N0  &kp MINUS
   &kp C_PREV &kp C_NEXT &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp EQUAL
                                     &trans &trans &trans    &trans &trans &trans
                        >;
                };

        };
};