/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMPAD 1
#define NUMROW 2

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };


/ {
	 behaviors {
			ht: hold_tap {
				compatible = "zmk,behavior-hold-tap";
				label = "HOLD_TAP";
				#binding-cells = <2>;
				tapping-term-ms = <150>;
				quick_tap_ms = <0>;
				flavor = "tap-preferred";
				bindings = <&kp>, <&kp>;
			};
			 hm: homerow_mods {
				compatible = "zmk,behavior-hold-tap";
				label = "HOMEROW_MODS";
				#binding-cells = <2>;
				tapping-term-ms = <175>;
				quick-tap-ms = <150>;
				flavor = "tap-preferred";
				bindings = <&kp>, <&kp>;
			};
		};
	keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFAULT";
// ------------------------------------------------------------------------------------------
//    | ESC |  À  |  É  |  O  |  Q  |  B  |   |  F  |  D   |  L  |  ’  |  J  |  W  |
//    |  Ê  |  A  |  I  |  E  |  U  |  ,  |   |  P  |  T   |  S  |  R  |  N  |  ^  |
//    | TAB |  Z  |  Y  |  È  |  .  |  K  |   | G/Q | C/Ç  |  M  |  H  |  V  |  X  |
//                     | CAPS | PAD | ROW |   | SPC | BKSP | ENTER |
                        bindings = <
   &kp ESC &kp Q &kp W &kp E &ht LS(RA(R)) R &kp T    	&kp Y &kp U &kp I    &ht RA(G) O   &kp P     &kp LBKT
   &kp NUBS &hm LALT A &hm LCTRL S &hm RALT D &hm LSHFT F &kp G   &kp H &hm LSHFT J &hm RALT K    &hm LCTRL L   &hm LALT SEMI  &kp SQT
   &kp TAB &kp Z &kp X &kp C &kp V &kp B    	&ht RBKT N &ht RA(NUBS) M &kp COMMA &kp DOT &kp FSLH &kp BSLH
             &kp CAPS &mo NUMPAD &mo NUMROW    	&kp SPACE  &ht DEL BSPC &kp ENTER
                        >;
                };
				
                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
//    | ESC | PUP | HOME|  ↑  | END |   B   |   |  =  |  7   |  8  |  9  |  0  |  (  |
//    |  Ê  | PDN |  ←  |  ↓  |  →  |   ,   |   |  *  |  4   |  5  |  6  |  /  |  )  |
//    | TAB | WIN | CUT | CPY | PST | PSCRN |   |  +  |  1   |  2  |  3  |  -  |  .  |
//                        | CAPS| PAD | ROW |   | SPC | BKSP | ENTER |
                        bindings = < 
   &trans  &kp PG_UP &kp HOME  &kp UP       &kp END   &trans       &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0    &kp N4
   &trans &kp PG_DN &kp LEFT  &kp DOWN     &kp RIGHT &trans   &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_SLASH  &kp N7
   &trans &kp LWIN  &kp LS(DEL) &kp LC(INSERT) &kp LS(INSERT) &kp PSCRN     &kp KP_PLUS    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &kp KP_DOT
                                         &trans &trans &trans    &trans &trans &trans
                        >;
                };

                chars_layer {
                        label = "NUMROW";
// -----------------------------------------------------------------------------------------
//                 |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
//                 |  $   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  =  |
//                 | PREV| NEXT| PLAY | VUP | VDWN| MUTE|   |BTCLR| BT 1| BT 2| BT 3| BT 4|  %  |
//                                    |CAPS | PAD | ROW |   | SPC | BKSP | ENTER |
                        bindings = <
   &kp F1    &kp F2 &kp F3     &kp F4     &kp F5   &kp F6    &kp F7 &kp F8        &kp F9        &kp F10   &kp F11 &kp F12
   &kp GRAVE &hm LALT N1 &hm LCTRL N2     &hm RALT N3    &hm LSHFT N4   &kp N5    &kp N6 &hm LSHFT N7        &hm RALT N8        &hm LCTRL N9    &hm LALT N0  &kp MINUS
   &kp C_PREV &kp C_NEXT &kp C_PP &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp EQUAL
                                     &trans &trans &trans    &trans &trans &trans
		 >;
                };

        };
};